PORT=8000

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=12564
REFRESH_TOKEN_EXPIRY=10d



MONGODB_URL=mongodb+srv://satyamkr304:Kr433singh@satyam.sqwar2f.mongodb.net
